<!DOCTYPE html>
<html lang="en">
<head>
   <link href="LayoutStyle.css" rel="stylesheet" type="text/css" />
    <style>
        .position{
            position:fixed;
            right:0;
        }
        .container{
            display:flex;
            align-items:center;
            justify-content: center;
            margin:auto;
        }
        img{
            max-width:100%;
        }
        .image{

            width:50%;
            flex-basis: 40%;
            padding-right:40px;
        }
        .text{
            width:50%;
            font-size:10px;
            padding-left:40px;
        }
        a.link{
            background-color:white;
            color:black;
            text-align:center;
            text-decoration:none;
            padding:10px 10px;
        }

    </style>
    <meta charset="UTF-8">
    <title>Show Page</title>
</head>
<body>
    <nav class = position>
        <a href="LogInPage.html">未登录</a>
    </nav>
    <heading>Art Store 登陆 or 注册</heading>
    <p id="footprint"></p>
    <hr>
    <p style="text-align: center">Card Players</p>
    <p style="text-align: center">Artist: Paul Cézanner</p>
    <hr>
    <br>

    <div class="container">
        <div class="image" >
            <img src="img/70.jpg" width="100%">
        </div>
        <div class="text">
            <h1>painted circa 1872-77</h1>
            <h2>Dimensions: 134 cm * 182 *cm (200 in * 18.3 in)</h2>
            <h2>Medium: Oil Paintings</h2>
            <h2>School: Post-Impressionism</h2>
            <h2>Location: France</h2>
            <h1>HEAT:582</h1>
            <hr>
            <p>Price:100,000,000 USD</p>
            <br>

            <button style="background-color:black; color:white" onclick="addFunction()">Add TO WISH LIST</button>
            <!-- <a href="www.google.com"><button>Add to Wish List</button>></a> -->
            <br><br><br>
            <button style="border-style: solid" onclick="addFunction()">ADD TO SHOPPING CART</button>
            <br><br>
            <hr>
            <p>Paul Cézanne</p>
            <p>Looking for his/her paintings</p>
            <hr>
            <br>
            <a href="Front%20Page.php">See More Goods</a>
        </div>
    </div>

    <footer class="footer">&copy; ArtStore.Produced and maintained by Derek at 2021.3.12. All Rights Reserved </footer>


<script>
    function addFunction() {
        return alert("添加成功");

    }
</script>

<script src="SharedMethod.js">

</script>



</body>
</html>